<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      styleClass="sidebar"
      spacing="10"
      alignment="TOP_CENTER"
      minWidth="150"
>
    <padding>
        <Insets top="25" />
    </padding>
    <ImageView fx:id="logo" fitHeight="150" fitWidth="100" preserveRatio="true">
        <Image url="@/images/bookmark_logo.png"/>
    </ImageView>
    <Label fx:id="numBooks" text="/number of books" />
    <Label fx:id="numBookmarks" text="number of bookmarks placed" />
    <Label fx:id="numPagesRead" text="/number of pages" />
</VBox>
